# local db connection credentials
USER='postgres' #username for postgres server
PASSWORD='docker' #password for postgres server
HOST='db' #docker db service name
DATABASE='kivos-data' #postgres db name
PORT='5432' #postgres port

# set some global variables
DATA_DIR='./data/'
REPORT_DIR='./report/'
LOG_DIR='./logs/'
INSERTION=True

# docker db connection variables
POSTGRES_DB = kivos-db #postgres server
POSTGRES_USER = postgres #username for postgres server
POSTGRES_PASSWORD = docker #password for postgres server
PORTS =  "5432:5432" #postgres ports
